[global]
type=global
endpoint_identifier_order=auth,username,ip
auth_cache_ttl=300

;内線の設定
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5070

;外線の設定
; SIPトランクの設定
[simpletrans]
type=transport
protocol=udp
bind=0.0.0.0:5060

; 登録設定
[hikari-denwa]
type=registration
transport=simpletrans
outbound_auth=hikari-trunk
server_uri=sip:20.27.48.19  ; ここにサーバのIPアドレスを指定
client_uri=sip:TR00000008@20.27.48.19  ; ユーザーIDを含むクライアントURI
retry_interval=60
expiration=60  ; 登録の有効期限を60秒に設定（これを設定しないとログ表示の感覚が3600秒ごと）

; 認証設定
[hikari-trunk]
type=auth
auth_type=userpass
password=7QPVomas  ; パスワード
username=TR00000008  ; ユーザーID

; AOR設定
[hikari-trunk]
type=aor
contact=sip:20.27.48.19  ; サーバのIPアドレス

; エンドポイント設定
[hikari-trunk]
type=endpoint
transport=simpletrans
context=from-trunk  ; 外線着信用のコンテキストを指定
disallow=all
allow=ulaw
outbound_auth=hikari-trunk
aors=hikari-trunk
direct_media=no
from_domain=20.27.48.19  ; サーバのIPアドレス

; 識別設定
[hikari-trunk]
type=identify
endpoint=hikari-trunk
match=20.27.48.19  ; サーバのIPアドレス

[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0:8088
allow_reload=yes

[6000]
type=endpoint
context=from-internal
disallow=all
allow=opus,ulaw,alaw
auth=6000
aors=6000
transport=transport-ws
webrtc=yes
use_avpf=yes
ice_support=yes
rtcp_mux=yes
dtls_verify=fingerprint
dtls_setup=actpass
media_encryption=dtls
direct_media=no
force_avp=yes

[6000]
type=auth               ; 認証設定
auth_type=userpass
password=your_password  ; パスワード
username=6000           ; ユーザー名

[6000]
type=aor
max_contacts=1